Agent location: 17 ,  1
World Map:
###########################
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#          ################
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#A         #+++++++++++++++
############+++++++++++++++


Agent current working memory:
0  ~~~~~~~~~~~~~~~~~~~~~~~~~~~
1  ~~~~~~~~~~~~~~~~~~~~~~~~~~~
2  ~~~~~~~~~~~~~~~~~~~~~~~~~~~
3  ~~~~~~~~~~~~~~~~~~~~~~~~~~~
4  ~~~~~~~~~~~~~~~~~~~~~~~~~~~
5  ~~~~~~~~~~~~~~~~~~~~~~~~~~~
6  ~~~~~~~~~~~~~~~~~~~~~~~~~~~
7  ~~~~~~~~~~~~~~~~~~~~~~~~~~~
8  ~~~~~~~~~~~~~~~~~~~~~~~~~~~
9  ~~~~~~~~~~~~~~~~~~~~~~~~~~~
10 ~~~~~~~~~~~~~~~~~~~~~~~~~~~
11 ~~~~~~~~~~~~~~~~~~~~~~~~~~~
12 ~~~~~~~~~~~~~~~~~~~~~~~~~~~
13 ~~~~~~~~~~~~~~~~~~~~~~~~~~~
14 ~~~~~~~~~~~~~~~~~~~~~~~~~~~
15 ~~~~~~~~~~~~~~~~~~~~~~~~~~~
16 ~~~~~~~~~~~~~~~~~~~~~~~~~~~
17 ~~~~~~~~~~~~~~~~~~~~~~~~~~~
18 ~~~~~~~~~~~~~~~~~~~~~~~~~~~
Agent direction:  l
Next action:  s

Sensing in all 4 directions...
Boundary Rays: 
###########################
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#          ################
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
.          #+++++++++++++++
#.         #+++++++++++++++
.###########+++++++++++++++
Boundary Rays: 
###########################
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#          .###############
#         .#+++++++++++++++
#        . #+++++++++++++++
#       .  #+++++++++++++++
#      .   #+++++++++++++++
#     .    #+++++++++++++++
#    .     #+++++++++++++++
#   .      #+++++++++++++++
#  .       #+++++++++++++++
. .        #+++++++++++++++
#.         #+++++++++++++++
############+++++++++++++++
Boundary Rays: 
###########################
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#          .###############
#         .#+++++++++++++++
#        . #+++++++++++++++
#       .  #+++++++++++++++
#      .   #+++++++++++++++
#     .    #+++++++++++++++
#    .     #+++++++++++++++
#   .      #+++++++++++++++
#  .       #+++++++++++++++
# .        #+++++++++++++++
#.         #+++++++++++++++
##.#########+++++++++++++++
Boundary Rays: 
###########################
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#          ################
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#.         #+++++++++++++++
.#.#########+++++++++++++++
Agent working memory following sensor sweep: 
0  ############~~~~~~~~~~~~~~~
1  #___________~~~~~~~~~~~~~~~
2  #___________~~~~~~~~~~~~~~~
3  #___________~~~~~~~~~~~~~~~
4  #___________~~~~~~~~~~~~~~~
5  #___________~~~~~~~~~~~~~~~
6  #___________~~~~~~~~~~~~~~~
7  #__________#~~~~~~~~~~~~~~~
8  #__________#~~~~~~~~~~~~~~~
9  #__________#~~~~~~~~~~~~~~~
10 #__________#~~~~~~~~~~~~~~~
11 #__________#~~~~~~~~~~~~~~~
12 #__________#~~~~~~~~~~~~~~~
13 #__________#~~~~~~~~~~~~~~~
14 #__________#~~~~~~~~~~~~~~~
15 #__________#~~~~~~~~~~~~~~~
16 #__________#~~~~~~~~~~~~~~~
17 #A_________#~~~~~~~~~~~~~~~
18 ############~~~~~~~~~~~~~~~



Agent current working memory:
0  ############~~~~~~~~~~~~~~~
1  #___________~~~~~~~~~~~~~~~
2  #___________~~~~~~~~~~~~~~~
3  #___________~~~~~~~~~~~~~~~
4  #___________~~~~~~~~~~~~~~~
5  #___________~~~~~~~~~~~~~~~
6  #___________~~~~~~~~~~~~~~~
7  #__________#~~~~~~~~~~~~~~~
8  #__________#~~~~~~~~~~~~~~~
9  #__________#~~~~~~~~~~~~~~~
10 #__________#~~~~~~~~~~~~~~~
11 #__________#~~~~~~~~~~~~~~~
12 #__________#~~~~~~~~~~~~~~~
13 #__________#~~~~~~~~~~~~~~~
14 #__________#~~~~~~~~~~~~~~~
15 #__________#~~~~~~~~~~~~~~~
16 #__________#~~~~~~~~~~~~~~~
17 #A_________#~~~~~~~~~~~~~~~
18 ############~~~~~~~~~~~~~~~
Agent direction:  l
Checking for unseen...
Unseen node detected at  (6, 12) . Plotting a path...
Path found:  [(17, 1), (16, 1), (15, 1), (14, 1), (13, 1), (12, 1), (11, 1), (10, 1), (9, 1), (8, 1), (7, 1), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6), (6, 7), (6, 8), (6, 9), (6, 10), (6, 11), (6, 12)]
Next action:  m

Attempting a move from  (17, 1) to  (17, 1)
Move from  (17, 1) to  (17, 1) successful.


Agent current working memory:
0  ############~~~~~~~~~~~~~~~
1  #___________~~~~~~~~~~~~~~~
2  #___________~~~~~~~~~~~~~~~
3  #___________~~~~~~~~~~~~~~~
4  #___________~~~~~~~~~~~~~~~
5  #___________~~~~~~~~~~~~~~~
6  #___________~~~~~~~~~~~~~~~
7  #__________#~~~~~~~~~~~~~~~
8  #__________#~~~~~~~~~~~~~~~
9  #__________#~~~~~~~~~~~~~~~
10 #__________#~~~~~~~~~~~~~~~
11 #__________#~~~~~~~~~~~~~~~
12 #__________#~~~~~~~~~~~~~~~
13 #__________#~~~~~~~~~~~~~~~
14 #__________#~~~~~~~~~~~~~~~
15 #__________#~~~~~~~~~~~~~~~
16 #__________#~~~~~~~~~~~~~~~
17 #A_________#~~~~~~~~~~~~~~~
18 ############~~~~~~~~~~~~~~~
Agent direction:  l
Next action:  m

Attempting a move from  (17, 1) to  (16, 1)
Move from  (17, 1) to  (16, 1) successful.


Agent current working memory:
0  ############~~~~~~~~~~~~~~~
1  #___________~~~~~~~~~~~~~~~
2  #___________~~~~~~~~~~~~~~~
3  #___________~~~~~~~~~~~~~~~
4  #___________~~~~~~~~~~~~~~~
5  #___________~~~~~~~~~~~~~~~
6  #___________~~~~~~~~~~~~~~~
7  #__________#~~~~~~~~~~~~~~~
8  #__________#~~~~~~~~~~~~~~~
9  #__________#~~~~~~~~~~~~~~~
10 #__________#~~~~~~~~~~~~~~~
11 #__________#~~~~~~~~~~~~~~~
12 #__________#~~~~~~~~~~~~~~~
13 #__________#~~~~~~~~~~~~~~~
14 #__________#~~~~~~~~~~~~~~~
15 #__________#~~~~~~~~~~~~~~~
16 #A_________#~~~~~~~~~~~~~~~
17 #__________#~~~~~~~~~~~~~~~
18 ############~~~~~~~~~~~~~~~
Agent direction:  l
Next action:  m

Attempting a move from  (16, 1) to  (15, 1)
Move from  (16, 1) to  (15, 1) successful.


Agent current working memory:
0  ############~~~~~~~~~~~~~~~
1  #___________~~~~~~~~~~~~~~~
2  #___________~~~~~~~~~~~~~~~
3  #___________~~~~~~~~~~~~~~~
4  #___________~~~~~~~~~~~~~~~
5  #___________~~~~~~~~~~~~~~~
6  #___________~~~~~~~~~~~~~~~
7  #__________#~~~~~~~~~~~~~~~
8  #__________#~~~~~~~~~~~~~~~
9  #__________#~~~~~~~~~~~~~~~
10 #__________#~~~~~~~~~~~~~~~
11 #__________#~~~~~~~~~~~~~~~
12 #__________#~~~~~~~~~~~~~~~
13 #__________#~~~~~~~~~~~~~~~
14 #__________#~~~~~~~~~~~~~~~
15 #A_________#~~~~~~~~~~~~~~~
16 #__________#~~~~~~~~~~~~~~~
17 #__________#~~~~~~~~~~~~~~~
18 ############~~~~~~~~~~~~~~~
Agent direction:  l
Next action:  m

Attempting a move from  (15, 1) to  (14, 1)
Move from  (15, 1) to  (14, 1) successful.


Agent current working memory:
0  ############~~~~~~~~~~~~~~~
1  #___________~~~~~~~~~~~~~~~
2  #___________~~~~~~~~~~~~~~~
3  #___________~~~~~~~~~~~~~~~
4  #___________~~~~~~~~~~~~~~~
5  #___________~~~~~~~~~~~~~~~
6  #___________~~~~~~~~~~~~~~~
7  #__________#~~~~~~~~~~~~~~~
8  #__________#~~~~~~~~~~~~~~~
9  #__________#~~~~~~~~~~~~~~~
10 #__________#~~~~~~~~~~~~~~~
11 #__________#~~~~~~~~~~~~~~~
12 #__________#~~~~~~~~~~~~~~~
13 #__________#~~~~~~~~~~~~~~~
14 #A_________#~~~~~~~~~~~~~~~
15 #__________#~~~~~~~~~~~~~~~
16 #__________#~~~~~~~~~~~~~~~
17 #__________#~~~~~~~~~~~~~~~
18 ############~~~~~~~~~~~~~~~
Agent direction:  l
Next action:  m

Attempting a move from  (14, 1) to  (13, 1)
Move from  (14, 1) to  (13, 1) successful.


Agent current working memory:
0  ############~~~~~~~~~~~~~~~
1  #___________~~~~~~~~~~~~~~~
2  #___________~~~~~~~~~~~~~~~
3  #___________~~~~~~~~~~~~~~~
4  #___________~~~~~~~~~~~~~~~
5  #___________~~~~~~~~~~~~~~~
6  #___________~~~~~~~~~~~~~~~
7  #__________#~~~~~~~~~~~~~~~
8  #__________#~~~~~~~~~~~~~~~
9  #__________#~~~~~~~~~~~~~~~
10 #__________#~~~~~~~~~~~~~~~
11 #__________#~~~~~~~~~~~~~~~
12 #__________#~~~~~~~~~~~~~~~
13 #A_________#~~~~~~~~~~~~~~~
14 #__________#~~~~~~~~~~~~~~~
15 #__________#~~~~~~~~~~~~~~~
16 #__________#~~~~~~~~~~~~~~~
17 #__________#~~~~~~~~~~~~~~~
18 ############~~~~~~~~~~~~~~~
Agent direction:  l
Next action:  m

Attempting a move from  (13, 1) to  (12, 1)
Move from  (13, 1) to  (12, 1) successful.


Agent current working memory:
0  ############~~~~~~~~~~~~~~~
1  #___________~~~~~~~~~~~~~~~
2  #___________~~~~~~~~~~~~~~~
3  #___________~~~~~~~~~~~~~~~
4  #___________~~~~~~~~~~~~~~~
5  #___________~~~~~~~~~~~~~~~
6  #___________~~~~~~~~~~~~~~~
7  #__________#~~~~~~~~~~~~~~~
8  #__________#~~~~~~~~~~~~~~~
9  #__________#~~~~~~~~~~~~~~~
10 #__________#~~~~~~~~~~~~~~~
11 #__________#~~~~~~~~~~~~~~~
12 #A_________#~~~~~~~~~~~~~~~
13 #__________#~~~~~~~~~~~~~~~
14 #__________#~~~~~~~~~~~~~~~
15 #__________#~~~~~~~~~~~~~~~
16 #__________#~~~~~~~~~~~~~~~
17 #__________#~~~~~~~~~~~~~~~
18 ############~~~~~~~~~~~~~~~
Agent direction:  l
Next action:  m

Attempting a move from  (12, 1) to  (11, 1)
Move from  (12, 1) to  (11, 1) successful.


Agent current working memory:
0  ############~~~~~~~~~~~~~~~
1  #___________~~~~~~~~~~~~~~~
2  #___________~~~~~~~~~~~~~~~
3  #___________~~~~~~~~~~~~~~~
4  #___________~~~~~~~~~~~~~~~
5  #___________~~~~~~~~~~~~~~~
6  #___________~~~~~~~~~~~~~~~
7  #__________#~~~~~~~~~~~~~~~
8  #__________#~~~~~~~~~~~~~~~
9  #__________#~~~~~~~~~~~~~~~
10 #__________#~~~~~~~~~~~~~~~
11 #A_________#~~~~~~~~~~~~~~~
12 #__________#~~~~~~~~~~~~~~~
13 #__________#~~~~~~~~~~~~~~~
14 #__________#~~~~~~~~~~~~~~~
15 #__________#~~~~~~~~~~~~~~~
16 #__________#~~~~~~~~~~~~~~~
17 #__________#~~~~~~~~~~~~~~~
18 ############~~~~~~~~~~~~~~~
Agent direction:  l
Next action:  m

Attempting a move from  (11, 1) to  (10, 1)
Move from  (11, 1) to  (10, 1) successful.


Agent current working memory:
0  ############~~~~~~~~~~~~~~~
1  #___________~~~~~~~~~~~~~~~
2  #___________~~~~~~~~~~~~~~~
3  #___________~~~~~~~~~~~~~~~
4  #___________~~~~~~~~~~~~~~~
5  #___________~~~~~~~~~~~~~~~
6  #___________~~~~~~~~~~~~~~~
7  #__________#~~~~~~~~~~~~~~~
8  #__________#~~~~~~~~~~~~~~~
9  #__________#~~~~~~~~~~~~~~~
10 #A_________#~~~~~~~~~~~~~~~
11 #__________#~~~~~~~~~~~~~~~
12 #__________#~~~~~~~~~~~~~~~
13 #__________#~~~~~~~~~~~~~~~
14 #__________#~~~~~~~~~~~~~~~
15 #__________#~~~~~~~~~~~~~~~
16 #__________#~~~~~~~~~~~~~~~
17 #__________#~~~~~~~~~~~~~~~
18 ############~~~~~~~~~~~~~~~
Agent direction:  l
Next action:  m

Attempting a move from  (10, 1) to  (9, 1)
Move from  (10, 1) to  (9, 1) successful.


Agent current working memory:
0  ############~~~~~~~~~~~~~~~
1  #___________~~~~~~~~~~~~~~~
2  #___________~~~~~~~~~~~~~~~
3  #___________~~~~~~~~~~~~~~~
4  #___________~~~~~~~~~~~~~~~
5  #___________~~~~~~~~~~~~~~~
6  #___________~~~~~~~~~~~~~~~
7  #__________#~~~~~~~~~~~~~~~
8  #__________#~~~~~~~~~~~~~~~
9  #A_________#~~~~~~~~~~~~~~~
10 #__________#~~~~~~~~~~~~~~~
11 #__________#~~~~~~~~~~~~~~~
12 #__________#~~~~~~~~~~~~~~~
13 #__________#~~~~~~~~~~~~~~~
14 #__________#~~~~~~~~~~~~~~~
15 #__________#~~~~~~~~~~~~~~~
16 #__________#~~~~~~~~~~~~~~~
17 #__________#~~~~~~~~~~~~~~~
18 ############~~~~~~~~~~~~~~~
Agent direction:  l
Next action:  m

Attempting a move from  (9, 1) to  (8, 1)
Move from  (9, 1) to  (8, 1) successful.


Agent current working memory:
0  ############~~~~~~~~~~~~~~~
1  #___________~~~~~~~~~~~~~~~
2  #___________~~~~~~~~~~~~~~~
3  #___________~~~~~~~~~~~~~~~
4  #___________~~~~~~~~~~~~~~~
5  #___________~~~~~~~~~~~~~~~
6  #___________~~~~~~~~~~~~~~~
7  #__________#~~~~~~~~~~~~~~~
8  #A_________#~~~~~~~~~~~~~~~
9  #__________#~~~~~~~~~~~~~~~
10 #__________#~~~~~~~~~~~~~~~
11 #__________#~~~~~~~~~~~~~~~
12 #__________#~~~~~~~~~~~~~~~
13 #__________#~~~~~~~~~~~~~~~
14 #__________#~~~~~~~~~~~~~~~
15 #__________#~~~~~~~~~~~~~~~
16 #__________#~~~~~~~~~~~~~~~
17 #__________#~~~~~~~~~~~~~~~
18 ############~~~~~~~~~~~~~~~
Agent direction:  l
Next action:  m

Attempting a move from  (8, 1) to  (7, 1)
Move from  (8, 1) to  (7, 1) successful.


Agent current working memory:
0  ############~~~~~~~~~~~~~~~
1  #___________~~~~~~~~~~~~~~~
2  #___________~~~~~~~~~~~~~~~
3  #___________~~~~~~~~~~~~~~~
4  #___________~~~~~~~~~~~~~~~
5  #___________~~~~~~~~~~~~~~~
6  #___________~~~~~~~~~~~~~~~
7  #A_________#~~~~~~~~~~~~~~~
8  #__________#~~~~~~~~~~~~~~~
9  #__________#~~~~~~~~~~~~~~~
10 #__________#~~~~~~~~~~~~~~~
11 #__________#~~~~~~~~~~~~~~~
12 #__________#~~~~~~~~~~~~~~~
13 #__________#~~~~~~~~~~~~~~~
14 #__________#~~~~~~~~~~~~~~~
15 #__________#~~~~~~~~~~~~~~~
16 #__________#~~~~~~~~~~~~~~~
17 #__________#~~~~~~~~~~~~~~~
18 ############~~~~~~~~~~~~~~~
Agent direction:  l
Next action:  m

Attempting a move from  (7, 1) to  (6, 1)
Move from  (7, 1) to  (6, 1) successful.


Agent current working memory:
0  ############~~~~~~~~~~~~~~~
1  #___________~~~~~~~~~~~~~~~
2  #___________~~~~~~~~~~~~~~~
3  #___________~~~~~~~~~~~~~~~
4  #___________~~~~~~~~~~~~~~~
5  #___________~~~~~~~~~~~~~~~
6  #A__________~~~~~~~~~~~~~~~
7  #__________#~~~~~~~~~~~~~~~
8  #__________#~~~~~~~~~~~~~~~
9  #__________#~~~~~~~~~~~~~~~
10 #__________#~~~~~~~~~~~~~~~
11 #__________#~~~~~~~~~~~~~~~
12 #__________#~~~~~~~~~~~~~~~
13 #__________#~~~~~~~~~~~~~~~
14 #__________#~~~~~~~~~~~~~~~
15 #__________#~~~~~~~~~~~~~~~
16 #__________#~~~~~~~~~~~~~~~
17 #__________#~~~~~~~~~~~~~~~
18 ############~~~~~~~~~~~~~~~
Agent direction:  l
Next action:  m

Attempting a move from  (6, 1) to  (6, 2)
Move from  (6, 1) to  (6, 2) successful.


Agent current working memory:
0  ############~~~~~~~~~~~~~~~
1  #___________~~~~~~~~~~~~~~~
2  #___________~~~~~~~~~~~~~~~
3  #___________~~~~~~~~~~~~~~~
4  #___________~~~~~~~~~~~~~~~
5  #___________~~~~~~~~~~~~~~~
6  #_A_________~~~~~~~~~~~~~~~
7  #__________#~~~~~~~~~~~~~~~
8  #__________#~~~~~~~~~~~~~~~
9  #__________#~~~~~~~~~~~~~~~
10 #__________#~~~~~~~~~~~~~~~
11 #__________#~~~~~~~~~~~~~~~
12 #__________#~~~~~~~~~~~~~~~
13 #__________#~~~~~~~~~~~~~~~
14 #__________#~~~~~~~~~~~~~~~
15 #__________#~~~~~~~~~~~~~~~
16 #__________#~~~~~~~~~~~~~~~
17 #__________#~~~~~~~~~~~~~~~
18 ############~~~~~~~~~~~~~~~
Agent direction:  l
Next action:  m

Attempting a move from  (6, 2) to  (6, 3)
Move from  (6, 2) to  (6, 3) successful.


Agent current working memory:
0  ############~~~~~~~~~~~~~~~
1  #___________~~~~~~~~~~~~~~~
2  #___________~~~~~~~~~~~~~~~
3  #___________~~~~~~~~~~~~~~~
4  #___________~~~~~~~~~~~~~~~
5  #___________~~~~~~~~~~~~~~~
6  #__A________~~~~~~~~~~~~~~~
7  #__________#~~~~~~~~~~~~~~~
8  #__________#~~~~~~~~~~~~~~~
9  #__________#~~~~~~~~~~~~~~~
10 #__________#~~~~~~~~~~~~~~~
11 #__________#~~~~~~~~~~~~~~~
12 #__________#~~~~~~~~~~~~~~~
13 #__________#~~~~~~~~~~~~~~~
14 #__________#~~~~~~~~~~~~~~~
15 #__________#~~~~~~~~~~~~~~~
16 #__________#~~~~~~~~~~~~~~~
17 #__________#~~~~~~~~~~~~~~~
18 ############~~~~~~~~~~~~~~~
Agent direction:  l
Next action:  m

Attempting a move from  (6, 3) to  (6, 4)
Move from  (6, 3) to  (6, 4) successful.


Agent current working memory:
0  ############~~~~~~~~~~~~~~~
1  #___________~~~~~~~~~~~~~~~
2  #___________~~~~~~~~~~~~~~~
3  #___________~~~~~~~~~~~~~~~
4  #___________~~~~~~~~~~~~~~~
5  #___________~~~~~~~~~~~~~~~
6  #___A_______~~~~~~~~~~~~~~~
7  #__________#~~~~~~~~~~~~~~~
8  #__________#~~~~~~~~~~~~~~~
9  #__________#~~~~~~~~~~~~~~~
10 #__________#~~~~~~~~~~~~~~~
11 #__________#~~~~~~~~~~~~~~~
12 #__________#~~~~~~~~~~~~~~~
13 #__________#~~~~~~~~~~~~~~~
14 #__________#~~~~~~~~~~~~~~~
15 #__________#~~~~~~~~~~~~~~~
16 #__________#~~~~~~~~~~~~~~~
17 #__________#~~~~~~~~~~~~~~~
18 ############~~~~~~~~~~~~~~~
Agent direction:  l
Next action:  m

Attempting a move from  (6, 4) to  (6, 5)
Move from  (6, 4) to  (6, 5) successful.


Agent current working memory:
0  ############~~~~~~~~~~~~~~~
1  #___________~~~~~~~~~~~~~~~
2  #___________~~~~~~~~~~~~~~~
3  #___________~~~~~~~~~~~~~~~
4  #___________~~~~~~~~~~~~~~~
5  #___________~~~~~~~~~~~~~~~
6  #____A______~~~~~~~~~~~~~~~
7  #__________#~~~~~~~~~~~~~~~
8  #__________#~~~~~~~~~~~~~~~
9  #__________#~~~~~~~~~~~~~~~
10 #__________#~~~~~~~~~~~~~~~
11 #__________#~~~~~~~~~~~~~~~
12 #__________#~~~~~~~~~~~~~~~
13 #__________#~~~~~~~~~~~~~~~
14 #__________#~~~~~~~~~~~~~~~
15 #__________#~~~~~~~~~~~~~~~
16 #__________#~~~~~~~~~~~~~~~
17 #__________#~~~~~~~~~~~~~~~
18 ############~~~~~~~~~~~~~~~
Agent direction:  l
Next action:  m

Attempting a move from  (6, 5) to  (6, 6)
Move from  (6, 5) to  (6, 6) successful.


Agent current working memory:
0  ############~~~~~~~~~~~~~~~
1  #___________~~~~~~~~~~~~~~~
2  #___________~~~~~~~~~~~~~~~
3  #___________~~~~~~~~~~~~~~~
4  #___________~~~~~~~~~~~~~~~
5  #___________~~~~~~~~~~~~~~~
6  #_____A_____~~~~~~~~~~~~~~~
7  #__________#~~~~~~~~~~~~~~~
8  #__________#~~~~~~~~~~~~~~~
9  #__________#~~~~~~~~~~~~~~~
10 #__________#~~~~~~~~~~~~~~~
11 #__________#~~~~~~~~~~~~~~~
12 #__________#~~~~~~~~~~~~~~~
13 #__________#~~~~~~~~~~~~~~~
14 #__________#~~~~~~~~~~~~~~~
15 #__________#~~~~~~~~~~~~~~~
16 #__________#~~~~~~~~~~~~~~~
17 #__________#~~~~~~~~~~~~~~~
18 ############~~~~~~~~~~~~~~~
Agent direction:  l
Next action:  m

Attempting a move from  (6, 6) to  (6, 7)
Move from  (6, 6) to  (6, 7) successful.


Agent current working memory:
0  ############~~~~~~~~~~~~~~~
1  #___________~~~~~~~~~~~~~~~
2  #___________~~~~~~~~~~~~~~~
3  #___________~~~~~~~~~~~~~~~
4  #___________~~~~~~~~~~~~~~~
5  #___________~~~~~~~~~~~~~~~
6  #______A____~~~~~~~~~~~~~~~
7  #__________#~~~~~~~~~~~~~~~
8  #__________#~~~~~~~~~~~~~~~
9  #__________#~~~~~~~~~~~~~~~
10 #__________#~~~~~~~~~~~~~~~
11 #__________#~~~~~~~~~~~~~~~
12 #__________#~~~~~~~~~~~~~~~
13 #__________#~~~~~~~~~~~~~~~
14 #__________#~~~~~~~~~~~~~~~
15 #__________#~~~~~~~~~~~~~~~
16 #__________#~~~~~~~~~~~~~~~
17 #__________#~~~~~~~~~~~~~~~
18 ############~~~~~~~~~~~~~~~
Agent direction:  l
Next action:  m

Attempting a move from  (6, 7) to  (6, 8)
Move from  (6, 7) to  (6, 8) successful.


Agent current working memory:
0  ############~~~~~~~~~~~~~~~
1  #___________~~~~~~~~~~~~~~~
2  #___________~~~~~~~~~~~~~~~
3  #___________~~~~~~~~~~~~~~~
4  #___________~~~~~~~~~~~~~~~
5  #___________~~~~~~~~~~~~~~~
6  #_______A___~~~~~~~~~~~~~~~
7  #__________#~~~~~~~~~~~~~~~
8  #__________#~~~~~~~~~~~~~~~
9  #__________#~~~~~~~~~~~~~~~
10 #__________#~~~~~~~~~~~~~~~
11 #__________#~~~~~~~~~~~~~~~
12 #__________#~~~~~~~~~~~~~~~
13 #__________#~~~~~~~~~~~~~~~
14 #__________#~~~~~~~~~~~~~~~
15 #__________#~~~~~~~~~~~~~~~
16 #__________#~~~~~~~~~~~~~~~
17 #__________#~~~~~~~~~~~~~~~
18 ############~~~~~~~~~~~~~~~
Agent direction:  l
Next action:  m

Attempting a move from  (6, 8) to  (6, 9)
Move from  (6, 8) to  (6, 9) successful.


Agent current working memory:
0  ############~~~~~~~~~~~~~~~
1  #___________~~~~~~~~~~~~~~~
2  #___________~~~~~~~~~~~~~~~
3  #___________~~~~~~~~~~~~~~~
4  #___________~~~~~~~~~~~~~~~
5  #___________~~~~~~~~~~~~~~~
6  #________A__~~~~~~~~~~~~~~~
7  #__________#~~~~~~~~~~~~~~~
8  #__________#~~~~~~~~~~~~~~~
9  #__________#~~~~~~~~~~~~~~~
10 #__________#~~~~~~~~~~~~~~~
11 #__________#~~~~~~~~~~~~~~~
12 #__________#~~~~~~~~~~~~~~~
13 #__________#~~~~~~~~~~~~~~~
14 #__________#~~~~~~~~~~~~~~~
15 #__________#~~~~~~~~~~~~~~~
16 #__________#~~~~~~~~~~~~~~~
17 #__________#~~~~~~~~~~~~~~~
18 ############~~~~~~~~~~~~~~~
Agent direction:  l
Next action:  m

Attempting a move from  (6, 9) to  (6, 10)
Move from  (6, 9) to  (6, 10) successful.


Agent current working memory:
0  ############~~~~~~~~~~~~~~~
1  #___________~~~~~~~~~~~~~~~
2  #___________~~~~~~~~~~~~~~~
3  #___________~~~~~~~~~~~~~~~
4  #___________~~~~~~~~~~~~~~~
5  #___________~~~~~~~~~~~~~~~
6  #_________A_~~~~~~~~~~~~~~~
7  #__________#~~~~~~~~~~~~~~~
8  #__________#~~~~~~~~~~~~~~~
9  #__________#~~~~~~~~~~~~~~~
10 #__________#~~~~~~~~~~~~~~~
11 #__________#~~~~~~~~~~~~~~~
12 #__________#~~~~~~~~~~~~~~~
13 #__________#~~~~~~~~~~~~~~~
14 #__________#~~~~~~~~~~~~~~~
15 #__________#~~~~~~~~~~~~~~~
16 #__________#~~~~~~~~~~~~~~~
17 #__________#~~~~~~~~~~~~~~~
18 ############~~~~~~~~~~~~~~~
Agent direction:  l
Next action:  m

Attempting a move from  (6, 10) to  (6, 11)
Move from  (6, 10) to  (6, 11) successful.


Agent current working memory:
0  ############~~~~~~~~~~~~~~~
1  #___________~~~~~~~~~~~~~~~
2  #___________~~~~~~~~~~~~~~~
3  #___________~~~~~~~~~~~~~~~
4  #___________~~~~~~~~~~~~~~~
5  #___________~~~~~~~~~~~~~~~
6  #__________A~~~~~~~~~~~~~~~
7  #__________#~~~~~~~~~~~~~~~
8  #__________#~~~~~~~~~~~~~~~
9  #__________#~~~~~~~~~~~~~~~
10 #__________#~~~~~~~~~~~~~~~
11 #__________#~~~~~~~~~~~~~~~
12 #__________#~~~~~~~~~~~~~~~
13 #__________#~~~~~~~~~~~~~~~
14 #__________#~~~~~~~~~~~~~~~
15 #__________#~~~~~~~~~~~~~~~
16 #__________#~~~~~~~~~~~~~~~
17 #__________#~~~~~~~~~~~~~~~
18 ############~~~~~~~~~~~~~~~
Agent direction:  l
Next action:  m

Attempting a move from  (6, 11) to  (6, 12)
Move from  (6, 11) to  (6, 12) successful.


Agent current working memory:
0  ############~~~~~~~~~~~~~~~
1  #___________~~~~~~~~~~~~~~~
2  #___________~~~~~~~~~~~~~~~
3  #___________~~~~~~~~~~~~~~~
4  #___________~~~~~~~~~~~~~~~
5  #___________~~~~~~~~~~~~~~~
6  #___________A~~~~~~~~~~~~~~
7  #__________#~~~~~~~~~~~~~~~
8  #__________#~~~~~~~~~~~~~~~
9  #__________#~~~~~~~~~~~~~~~
10 #__________#~~~~~~~~~~~~~~~
11 #__________#~~~~~~~~~~~~~~~
12 #__________#~~~~~~~~~~~~~~~
13 #__________#~~~~~~~~~~~~~~~
14 #__________#~~~~~~~~~~~~~~~
15 #__________#~~~~~~~~~~~~~~~
16 #__________#~~~~~~~~~~~~~~~
17 #__________#~~~~~~~~~~~~~~~
18 ############~~~~~~~~~~~~~~~
Agent direction:  l
Next action:  s

Sensing in all 4 directions...
Boundary Rays: 
######.####################
#      .                  #
#       .                 #
#        .                #
#         .               #
#          .              #
#           .             #
#          .###############
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
############+++++++++++++++
Boundary Rays: 
######.###########.########
#      .         .        #
#       .       .         #
#        .     .          #
#         .   .           #
#          . .            #
#           .             #
#          ################
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
############+++++++++++++++
Boundary Rays: 
##################.########
#                .        #
#               .         #
#              .          #
#             .           #
#            .            #
#           .             #
#          ##.#############
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
############+++++++++++++++
Boundary Rays: 
###########################
#                         #
#                         #
#                         #
#                         #
#                         #
#           .             #
#          .#.#############
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
#          #+++++++++++++++
############+++++++++++++++
Agent working memory following sensor sweep: 
0  ###########################
1  #_________________________#
2  #_________________________#
3  #_________________________#
4  #_________________________#
5  #_________________________#
6  #___________A_____________#
7  #__________################
8  #__________#~~~~~~~~~~~~~~~
9  #__________#~~~~~~~~~~~~~~~
10 #__________#~~~~~~~~~~~~~~~
11 #__________#~~~~~~~~~~~~~~~
12 #__________#~~~~~~~~~~~~~~~
13 #__________#~~~~~~~~~~~~~~~
14 #__________#~~~~~~~~~~~~~~~
15 #__________#~~~~~~~~~~~~~~~
16 #__________#~~~~~~~~~~~~~~~
17 #__________#~~~~~~~~~~~~~~~
18 ############~~~~~~~~~~~~~~~



Agent current working memory:
0  ###########################
1  #_________________________#
2  #_________________________#
3  #_________________________#
4  #_________________________#
5  #_________________________#
6  #___________A_____________#
7  #__________################
8  #__________#~~~~~~~~~~~~~~~
9  #__________#~~~~~~~~~~~~~~~
10 #__________#~~~~~~~~~~~~~~~
11 #__________#~~~~~~~~~~~~~~~
12 #__________#~~~~~~~~~~~~~~~
13 #__________#~~~~~~~~~~~~~~~
14 #__________#~~~~~~~~~~~~~~~
15 #__________#~~~~~~~~~~~~~~~
16 #__________#~~~~~~~~~~~~~~~
17 #__________#~~~~~~~~~~~~~~~
18 ############~~~~~~~~~~~~~~~
Agent direction:  l
Checking for unseen...
Next action:  n

Verifying sweep complete...
0  ###########################
1  #                         #
2  #                         #
3  #                         #
4  #                         #
5  #                         #
6  #           A             #
7  #          ################
8  #          #+++++++++++++++
9  #          #+++++++++++++++
10 #          #+++++++++++++++
11 #          #+++++++++++++++
12 #          #+++++++++++++++
13 #          #+++++++++++++++
14 #          #+++++++++++++++
15 #          #+++++++++++++++
16 #          #+++++++++++++++
17 #          #+++++++++++++++
18 ############+++++++++++++++
Verification successful, resetting agent
23  moves and  8  rotations made.
Total cost of moves:  8.579  seconds.
Total cost of rotations:  2.0  seconds.
Grand total time cost:  10.579  seconds.
